.pin-spacer{
    /* position: absolute; */
    z-index: -999;
    height: 10px;
}
.scroll-down {
    font-size: 1rem;
    text-align: center;
    position: absolute;
    bottom: -2px;
    right: 20px;
    font-size: 1rem;
    cursor: pointer;
    color: #fff;
    /* background: #000; */
}

/* New 3x3 grid container */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    gap: 15px;
    height: 90vh;
    width: 90vw;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
    position: absolute;
    top: 105%;
    z-index: 0;
    margin-left: 5%;
}

.grid-item {
    background-color: #007bff;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.item1 {
    background-color: #ff6b6b;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    z-index: 99;
}

.iten1:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.item2 {
    background-color: #4ecdc4;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

.item3 {
    background-color: #ffe66d;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.item5 {
    background-color: #ff9f1c;

}

.item6 {
    background-color: #2b2d42;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.item4 {
    background: linear-gradient(to right, #462923, #b22c1f);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

/* Responsive Design for larger screens */
@media (min-width: 1200px) {
    .grid-container {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }
}